{
  "name": "moqule",
  "version": "0.0.1-alpha.1",
  "description": "A simple and minimal modularity system.",
  "homepage": "https://github.com/Arnesfield/moqule#readme",
  "bugs": {
    "url": "https://github.com/Arnesfield/moqule/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arnesfield/moqule.git"
  },
  "license": "MIT",
  "author": "Jefferson Rylee <rylee.jeff385@gmail.com>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    "import": "./lib/index.mjs",
    "require": "./lib/index.cjs",
    "default": "./lib/index.mjs"
  },
  "main": "lib/index.cjs",
  "jsdelivr": "lib/index.umd.min.js",
  "unpkg": "lib/index.umd.min.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "node scripts/build",
    "build:js": "esbuild src/index.ts",
    "build:rollup": "rollup -c",
    "check": "npm-run-all -p lint:strict ts",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "lint:strict": "npm run lint -- --max-warnings 0",
    "start": "npm run build -- -w",
    "start:prod": "npm run build -- -w -p",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts": "tsc --noEmit"
  },
  "devDependencies": {
    "@rollup/plugin-eslint": "^9.0.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.8.3",
    "@types/rewire": "^2.5.28",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "chai": "^4.3.6",
    "esbuild": "^0.15.10",
    "esbuild-runner": "^2.2.1",
    "eslint": "^8.25.0",
    "mocha": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "rewire": "^6.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-esbuild": "^4.10.1",
    "sinon": "^14.0.1",
    "typescript": "^4.8.4"
  }
}
